[pytest]
DJANGO_SETTINGS_MODULE=app.settings
python_files = tests.py test_*.py *_tests.py
django_find_project = True
addopts = -p no:cacheprovider
filterwarnings =
    ignore::DeprecationWarning
    ignore::SyntaxWarning